'⁸⁵‘ ρ1011111131111111111111) In'ter tot fre·
.“ mentium impetus, ὅ( coelesti'u Ju -

³ » “ canditate, ut figni sequentis effica-

⁴⁶ cia protinus testatur Unus nam·
‘⁴ que inter primicerios membris af-
‘⁴ seems debilis, agnovit in semet-
Ξ iffi, qsuod eelssquit 111ιῖ Chrzsto e-
“ 1111111111011111111111111111, 1111111111-
‘⁶ mirms. In hoc Christi athletae tri-'- ÷
.“ umpho nnsen ejusdem persecutores
“ deviet-i,do1ninum ὃ( 1111111111ηέ( ²
“ Du‘ce suimet fibi exhibitam, 8( a'd
fe ‘nmmum ,111111 refipiscent satisfa· '
. 31 1111111111“111111111311111
4⁴ ὃ( eor-poris haetenus dealbata, &⁴

· “ tum rubro< 1111111111 sanguine, divi ,

“ num plaoevit obtutum.. Hunc 111-’
- ‘¹ tercefforem nos peccatores precibus

, ‘⁶ affiduis aequuamus, ὅ( apud maje'

“ statem divinam plurimem valere

,, “ credamfflff· ·

ι ''³''—
Ἰ '3
· In
ι ,σι’
ι

 

 

