1111111111 mamm cmmemmameff·
habeam mecum non poteris, quin , ,
mm
qun, quemme} in Germania, Gal-
* laque usurparunt, Gothicam istam,
Ν 1111106601ὴί66, 81 Ulphila Gothi-
’ {0¹3¹ss ffiffiffifflaff
‚ 1011181100, tum mor1bus‚fid1mm‚
δε ingenioqueqmdmomm me pa-
s 11111111118611111101116 cum apud-
' 1111 diligssnm sapius, ὃ( attentius
perpenderem, existimarem, aut
’ Ulphilam ejusque populum, aGraecis
¹* 606118 dieoos teipsa Teum suffic,-
ὶ aut quod* magis credo, Tuom a·
liquem* Argentei mdhcis effic Audo-
rem· . ἶ ’

- P0117. Mmmiones in 1111111111,
11 quoad seraptim ά 9111161111-
baudiligmffmen‘am]1nnialeao
ῗ 11161111 Hmsaxoniva australi, 11111111
ι· δί. 31111Υ11111ῗιαωῄ mm dost'ss 111011

1111111 mmmmm

tioe

 

