1 11111111 Roscio 01111 sti 0111111111ηὲ ,

J fis, δ’( terraminHed-hanoo jacentem

J Ecclessae Poui‘ 11111 1011111111, 11111111· · i
dam Episcopi domesticam simmam, ·
& terram apud Tidweldi 111111 110 mu
Paulini Monasterii 1111111131 benefi-
cium, ὅ( terram apud Babbing- --thyr

J namin usomMooastoriiSeorcins ens 11.

· Porro post obitum mcum do 11111-
h'amima Domini mei matri AEfihrae- ·
111Αὰρῆ obitum ejus, volo ut ...1-
1111111111 111 stain quo jani nunc est
cnm cibariorum reditibus, ὅ( ser--
vis glebo adscriptitiis-‚ in 8 Morio
monasterium, quod ⁴< Beoroing ae est. „¹

Doctiam 1111191111Ι 'raedia Georlef
«11117111,11(1111111)11111,1111111111]ὀ-
· r'es mei tum olim constituerunt- in'
’ 8 Eadmuodi familiae beneficium 111
δὲ terram apudepxldiogom post 1111-
mmcowaecognatae meo Qin
μ e'tiam do F ngmgra -ho, ὅζ sex illas ’
3 1111111,11111111111111111111111111111111.-Ξ

ρηωςῇῡῖκωορὶο-Θωκῐίθο -Ἤ Ῑ
nu„ J

 

