fl · (91 )

1090990091) A ad Β 011Ρ911
1.· cum2,244

g Latitudo 9 C ad D est Polli
1 .· 019199 ;,90’

Pondus est 91101191991199011199 -
xum, & dedu& (3119911911οῇ9 qua
Homo (1011999999 119019 plus 191999

SpecinfinaverbManus 1199969110-
saxonicas, 9001191999 &Libros sup·
pofiti'tios¹ 9 veris distinguendos mul.-
9199 9910999 & ad veram AEtatem
1111580111ῃ Codd sub ista 19091909·
scriptorum determinandam.-

A Manu Nortmanno 89909109 ad
1119100199] ultimam 1119111 [199999
wffifflffl
sterem diligentiffim& delineat. ,11009

‘l hulmum Phrafiumque 1101999991ἔο
xum 000911919919991999, quas Nort

0190111 1190 1990909999, magnum· rev ,

ff 99919999909919, utque 1119901199 ,
Linguae erant 191199 0110110119·7 Hae ἰ
ob'lata 0009190110 de Linguae G’auicae ἕ

919100 11991999 ’91ἑο 1390 11011099ἷὲ93

 

