61..

(16)

3. ALRED REX 110061000Μο
net Ni potius legeris 171101111Εο6.
Scr ptton nurum mutu-Mum Graewm

, istis Arabim Tum, 11 1111116611 6 3

in Et‘ymologia sm com 11116, quam

, 1 vocat‚p..8 enumerata maleam· Musei 3 6

custos, m LLVYDVS 11616616 6166191. ,
Eodem tiMFrmo-nmisca fimpMM m ⁴
’ οΡτορ nis rursmmffnm curionum- ·
’ “11111.“3ζ6.11”1.’1.1111111 11ἶῖ ‘
l l e· 1
616016161168161611,0116666601 '¹
111111 Midam [h e. 0611111016 1111111111 ζ
160111666νᾶ66... · =
,ἧι AntasMHANMAF,v1GMMNQ M

'‘Mssrffmss 1616· M MM ’

- 1. EANRED 1106001101). ³
.1’11111 6411116111Μο ’

·1111111111111101161110031613 Ν
’3.,11116111110 11.Εὲ
mmm X 11. 001

’· ·’.’“”Μ1111’·“··ι

..6.11161111) 1101111116
MBANRED. EADVINE. ’-
ι.010001.0.066.6.6.ζ61..ο ζ

Monetarlus. vide 1100011, 1. ·· .

‘2· EARJVVLF. ,0011111111

 

3. EAR4

