fingas. ¹ [αὲαὲὴῖῑῆ ἰιι imm κ
’ oola-‚³1²02-athwinywiffipnffl, ·.·.
σᾮὶᾘέἕέῗὶῗὲεῗη ’.Ἡ ΣΜῩᾸ

 

.“ “,’“. - ” ,“ . ,’.-,·ι, ‘Li-1).- ,x ¹. ,ς’
; ἴέ·ῖᾼᾴὲ3ςήᾱᾱ“ ,. .·-‘
e· 1ςΙιι-·ιῑὶ»,ἱΗῖιεειῑὲῑιῑςὶῑτιιῑιε Epistolaritgpraei 4. Faun-
ιαέπε, pfffih Num ‘⁴ fte'ptaessntat'ca-
put, 'nifalloffi Jcsu ⁸121, *cumbis lige·-
, sis C Α Ζ Ω. {sb-wa* Affibb&
, Η· ³1 ossggffi Caput &ruffqff‘fripfid comba.
ς, ’ ,Nutula Z [ ἐν Jjn‘giiummisflvetustis
, , .’1;ιῠάἱε. conspicienda qstssbdem' modb'per- χ
. ¹ cuffiq.. ‘trahitis-r ab} {eqd [Q veI'japb]
ffflb‘sfflm' x ni “k-§js 2

LX
’ 51,-cfflmfgssgessffivvmmof
- “ NEta'rinsT· ·¹ ⁴“··¹.¹;l¹ffi‚=d Τ-Η-ὲ- est ,2
Civitatis, uhi Nuffiiffinp *fabrieatw erate}

 

⁶ ⁵. Qssdgmm‘m«. · f

 

