, . , Ι, 1
AEihclyffani 1Q(h{v25saprte ,¹34 Ιξ en} ’

f dum'Rex·&ad{gnffum ffefflssg ⁸. --
. κ Tria Elementa Υ {07 kg& Ama Et „

⁸Omega..3: 'J χ, Α. , Α

’·’ἑὲ”ὲῑῖὑ“Ε-ηέῑὲἅ5ἑ ἶΙ ’
x ις ιὶοῑηιιῑὶχῑὁ ωςηοζωωὲῦσωέῆκ·
2: 'fio-m Ε.’ mmmmm inhpli'ca·
turjnelem'mm N.‘v,id.1nu1fiv10419'.'
1·.1s'Tno·‘Rn-.E„··Reg;5.·metat‘³pss ᾗ
, ’Νεῖσὶομαίΐ Ε’ἠ]υη8εηάυμζᾷῐ,ὐζ·’ῆαοῑ ;
’,Εορῐε·ν“νίὰ.ηυμιω’.κ,ὶὸζ“ὄ.ῗ ,“ ’,ᾗ ’
·‘ qussornuzssffiuff wjk,
§.ALwl'Nfflostp[on],1pv1flpon. ·*
9. Α Num.. ,Ιιὶεοῐαηιῃιψῳὴ eqni:
' . ,,ρ1ειυξ priscaeoriginss. 'Iyniquorem pet·
’ ‘fl pendenti· luculente appargnt qt‘gatuor fir- . ί
'teraesvidecaenuti τό. ’ ’ 1
- 14EYP8'513p.[3ffip]ffirfinkgendum
, i5.‘M01PArius.abbr'eviatura {NH} ¹
sp 22. EDJ1‘[p'r'oEDylfi·] Mone'tarius.
g: Idem quetarius. vide amardo· ²3·
30.Hunc n‘ummu'm'& zi,‘abeodemNuti¹-

· mmmm,
⁴ AETHEL.

 

Δ
—t

