11.„1.³ss1N.5t· *NON-fimeta
Κ Ίὶνίἃατα duorum ¹1¹11'³Q.'”“' ”
13.³BR1xs'. AE0p1.30N41„vN01
Α Ὀιικτοωποπθὶὶῐῧὸ,’ ψ·
142ST⁴1RILM0netnriusON EOFq
156 [q in fine ι’πιγμῷἴς notat Civium
170'C0LMVND. · ’ ·
18. DORR. ΟΝ. ΕΟΕΕΚριε,
nemius. idem nummarius 5 ἃ 3 3
19. ΗΤἸΝΕἸ i. e. HVNTIM
‚⁴ ‘charaeta primus repraesentat HV
23ktSyETl'N li. vide vfitsselrd
' 290 ’ ι
2601dem nummarius, quijn ιβ.
27· EARN. Monetarius ΟΝ HEREJ:

‚, 31..Fortej ΟΝ vERohm. . <
3²· BRINT. MAERE. ut* Hm&
„ 331⁴ S N E· ΒΕ. Monet. REgis
’ 'ffltepp'ica s · J ’·
, 36. ALEN. Satis divulgatum non
Ε . 37. BRVNDINE. Intende an 1
{mrimscripseritBRVNDIN

*t m⁶⁰t⁰ Α conveffo. ν
” 3925Nescio1aa ndAbbatem aliquem
Ὗ QQQQ

 

