(¹12), ¹

4

41. mmm. Nummum& y i
. 'mentum T addidit prmo& quod nd, ’ἢ
ι dfndum pmthide nummum Κῴῳ.
· ρςᾷἓιΐνιὰζΕΙῙ ιιι, ι
45.BR1NTR113. ffnffloepugnet Har.

’ 0112 genius}
’ .. 46. vide 14„

„videm 12st ··'

„manaym- ·· ’ ’

- ,1{Q{fdkffi‘ssss533‘ffl7‘

72 leon asceterii Famqlis· ⁴
ξφ. ntnsm. cognomtndr'nfqtum,

² ALsToN,

ᾖς. rama Eo'jeepmu In {stringen-
‘em Nomen hocwiquam ‘juant

ffiffiffasm W*

7¹· BEAHS allamma.

χι. Qum 0101, A. vide emulfit.

74. numanum Monetnrius?

. .75.R1HARD.hocestR112HARD.

ufeffmmft C vel emmiu

, ,uno-nov vs«¹ *·

⁶ now-mxi& ’

«ρ imis. 'me-mm ι), α 1⁴³2:

. m„

ο, s
ἢ
—r

 

